# gemini-workflow

./: README.md  pom.xml
src/main/java/com/gemini/workflow/: WorkflowApplication.java
src/main/java/com/gemini/workflow/DTO/: ProcessDTO.java  TaskDTO.java
src/main/java/com/gemini/workflow/activiti/: ActivitiCreateRestResource.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/gemini/workflow/config/: SecurityConfiguration.java  SecurityUtil.java  SwaggerConfig.java
src/main/java/com/gemini/workflow/controller/: BaseController.java  DefineController.java  DeployController.java  ProcessController.java  StartController.java  TaskController.java
src/main/java/com/gemini/workflow/entity/: Role.java  User.java
src/main/java/com/gemini/workflow/mapper/: UserMapper.java
src/main/java/com/gemini/workflow/service/: BaseService.java  DefineService.java  DeployService.java  ProcessService.java  TaskService.java  UserService.java
src/main/java/com/gemini/workflow/service/impl/: DefineServiceImpl.java  DeployServiceImpl.java  ProcessServiceImpl.java  TaskServiceImpl.java  UserService.java
src/main/java/com/gemini/workflow/utils/: RestMessage.java
src/main/resources/: application.properties
src/test/java/com/solace/activiti7modeler/: Activiti7ModelerApplicationTests.java
